# kotlin_web_project

./: .gitignore  build.gradle  deploy.sh  settings.gradle
src/main/java/jp/snowgirl/test_program/: Main.kt
src/main/java/jp/snowgirl/test_program/dao/: PersonDao.java
src/main/java/jp/snowgirl/test_program/dto/: TopInfo.kt
src/main/java/jp/snowgirl/test_program/resource/: TestResource.kt
src/main/java/jp/snowgirl/test_program/thymeleaf/: ThymeleafTemplateProcessor.java  ThymeleafTemplateProcessor.kt
src/main/kotlin/jp/snowgirl/test_program/: Main.kt
src/main/kotlin/jp/snowgirl/test_program/config/: AppConfig.kt  DaoFactory.kt
src/main/kotlin/jp/snowgirl/test_program/dto/: Item.kt  Model.kt
src/main/kotlin/jp/snowgirl/test_program/entity/: Person.kt
src/main/kotlin/jp/snowgirl/test_program/resource/: TestResource.kt
src/main/resources/: application.conf
src/main/vue/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/vue/src/: sub.ts
src/main/vue/src/model/: item.ts  model.ts
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/top/: top.html
src/main/webapp/template/admin/: index.html
