buildscript {
    ext.kotlin_version = '1.1.2'
    ext.ktor_version = '0.4.0-alpha-10'
    ext.squash_version = "0.2.2"
    ext.domaVersion = '2.16.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'kotlin-kapt'

// コンパイルより前にSQLファイルを出力先ディレクトリにコピーするために依存関係を逆転する
compileJava.dependsOn processResources

// SQLファイルなどリソースファイルの出力先ディレクトリをkaptに伝える
kapt {
    arguments {
        arg("doma.resources.dir", processResources.destinationDir)
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlinx'
    }
    maven {
        url 'http://dl.bintray.com/kotlin/ktor'
    }
    maven { url "https://dl.bintray.com/kotlin/squash" }
    maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.ktor:ktor-locations:$ktor_version"
    compile "org.jetbrains.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.ktor:ktor-html-builder:$ktor_version"
    compile "org.ehcache:ehcache:3.0.0.m4"

    compile "org.jetbrains.squash:squash-h2:$squash_version"

    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
    testCompile "org.jsoup:jsoup:1.9.1"

    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile "org.seasar.doma:doma:$domaVersion"
    kapt "org.seasar.doma:doma:$domaVersion"

    compile 'mysql:mysql-connector-java:5.1.6'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task deploy(dependsOn: war) {
    doLast {
        exec {
            executable "sh"
            args "deploy.sh"
        }
    }
}

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'