version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: "eclipse"
apply plugin: "war"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compile 'com.sun.jersey:jersey-servlet:1.16'
    compile 'org.glassfish.jersey.ext:jersey-mvc:2.12'
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.core:jersey-common:2.17'
    compile 'org.glassfish.jersey.ext:jersey-mvc:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'
    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    compile 'javax:javaee-api:7.0'
    testCompile "junit:junit:4.11"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task deploy(dependsOn: war) {
    doLast {
        exec {
            executable "sh"
            args "deploy.sh"
        }
    }
}
